USE [master]
GO
/****** Object:  Database [DigitalRegar]    Script Date: 16/02/2022 17:50:19 ******/
CREATE DATABASE [DigitalRegar]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DigitalRegar', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\DigitalRegar.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DigitalRegar_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\DigitalRegar_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [DigitalRegar] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DigitalRegar].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DigitalRegar] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DigitalRegar] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DigitalRegar] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DigitalRegar] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DigitalRegar] SET ARITHABORT OFF 
GO
ALTER DATABASE [DigitalRegar] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DigitalRegar] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DigitalRegar] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DigitalRegar] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DigitalRegar] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DigitalRegar] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DigitalRegar] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DigitalRegar] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DigitalRegar] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DigitalRegar] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DigitalRegar] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DigitalRegar] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DigitalRegar] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DigitalRegar] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DigitalRegar] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DigitalRegar] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DigitalRegar] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DigitalRegar] SET RECOVERY FULL 
GO
ALTER DATABASE [DigitalRegar] SET  MULTI_USER 
GO
ALTER DATABASE [DigitalRegar] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DigitalRegar] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DigitalRegar] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DigitalRegar] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DigitalRegar] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'DigitalRegar', N'ON'
GO
ALTER DATABASE [DigitalRegar] SET QUERY_STORE = OFF
GO
USE [DigitalRegar]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [DigitalRegar]
GO
/****** Object:  Table [dbo].[Plant_date]    Script Date: 16/02/2022 17:50:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Plant_date](
	[Nombre] [nchar](20) NOT NULL,
	[Descripcion] [nchar](80) NULL,
	[Humedad_min] [int] NULL,
	[Temperatura] [varchar](10) NULL,
	[Luz_optima] [nchar](10) NULL,
	[Hora_Riego] [time](7) NULL,
	[Agua_Cant] [int] NULL,
 CONSTRAINT [PK_Plant_date] PRIMARY KEY CLUSTERED 
(
	[Nombre] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Zone_date]    Script Date: 16/02/2022 17:50:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Zone_date](
	[ID] [time](7) NOT NULL,
	[humedad_1] [int] NULL,
	[humedad_2] [int] NULL,
	[temperatura] [int] NULL,
	[luz] [nchar](10) NULL,
	[nivel_agua] [int] NULL,
 CONSTRAINT [PK_Zone_date] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [DigitalRegar] SET  READ_WRITE 
GO
